WEBVTT

00:00.000 --> 00:15.703
<v Speaker>When you grow up, you tend to get told that the world is the way it is and you're life is just to live your life inside the world

00:15.703 --> 00:25.343
<v Speaker>Try not to bash into the walls too much, try to have a nice family life, have fun, save a little money

00:25.343 --> 00:39.593
<v Speaker>But life, that's a very limited life. Life can be much broader once you discover one simple fact. And that is everything around you that you call life was made up by people that were no smarter than you.

00:39.593 --> 00:46.062
<v Speaker>And you can change it. You can influence it. You can build your own thing that other people can use.

00:46.062 --> 00:57.734
<v Speaker>And the minute that you understand that you can poke life and actually something... when you push in something will pop out the other side. You can change it, you can mold it.

00:57.734 --> 01:17.953
<v Speaker>That's maybe the most important thing. Is to shake off this erroneous notion that life is fair and you're just going to live in it versus embracing it, changing it, proving it, making your mark in life.

01:17.953 --> 01:29.828
<v Speaker>Once you learn that, you'll never be the same again.

