FROM ubuntu:18.04
# MAINTAINER Thom Nichols "thom@thomnichols.org"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get -qq update
RUN apt-get install -y nodejs npm
# TODO could uninstall some build dependencies

# debian installs `node` as `nodejs`
RUN update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10


# done installing node

RUN apt-get -y update
RUN apt-get install -y software-properties-common
#RUN add-apt-repository ppa:fkrull/deadsnakes
RUN apt-get -y update

# RUN apt-get install -y make
# RUN apt-get install -y vim
RUN apt-get install -y git
RUN apt-get install -y wget
RUN apt-get install -y python2.7
RUN apt-get install -y llvm
RUN apt-get install -y build-essential
RUN apt-get install -y clang-3.6
RUN apt-get install -y gcc-multilib
RUN apt-get install -y g++-multilib
RUN apt-get install -y libx11-dev
RUN apt-get install -y python-dev
RUN apt-get install -y sox
RUN apt-get install -y libsox-fmt-all
RUN apt-get install -y libasound2-plugins
RUN apt-get install -y nano
RUN apt-get install -y curl

#RUN sudo apt-get install -y python-software-properties
RUN add-apt-repository ppa:ondrej/php
RUN apt-get update
RUN apt-get install -y php7.0-cli

#RUN add-apt-repository ppa:jonathonf/ffmpeg-3
RUN apt-get install -y ffmpeg
RUN wget https://yt-dl.org/latest/youtube-dl -O /usr/local/bin/youtube-dl; chmod a+x /usr/local/bin/youtube-dl; hash -r

# RUN npm install -g yarn

# RUN mkdir home/class_transcribe; wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=0B4iG4F78AllkNi1vSnU4QUs4SnM' -O home/htk.tar.gz;tar -xvf home/htk.tar.gz -C home

# WORKDIR home/htk
# RUN ./configure --disable-hslab --prefix=/usr/local; make all; make install

# WORKDIR ..
RUN git clone https://github.com/ucbvislab/p2fa-vislab
RUN wget https://bootstrap.pypa.io/get-pip.py; python get-pip.py; pip install numpy

WORKDIR p2fa-vislab
RUN pip install -r requirements.txt; git submodule init; git submodule update

# START Install Dotnet things for MSCognitiveServices
RUN apt-get install -y liblttng-ust0 libcurl3 libssl1.0.0 libkrb5-3 zlib1g libicu60
RUN wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb; dpkg -i packages-microsoft-prod.deb
RUN add-apt-repository universe
RUN apt-get update
RUN apt-get install -y apt-transport-https
RUN apt-get install -y aspnetcore-runtime-2.1
RUN apt-get install -y dotnet-sdk-2.1

WORKDIR /
RUN git clone https://github.com/chirantan31/MSTranscription.git
WORKDIR MSTranscription

RUN dotnet publish -c release -o /MSTranscription/Release/ -r linux-x64 -f netcoreapp2.1 --self-contained false
# END 

RUN npm cache clean -f
RUN npm install -g n
RUN n stable

EXPOSE 8000